{
	"name": "HelloVoter",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"base-64": "^0.1.0",
		"dropbox": "^4.0.14",
		"encoding": "^0.1.12",
		"geolib": "^2.0.24",
		"javascript-time-ago": "^1.0.34",
		"jwt-decode": "^2.2.0",
		"lodash": "^4.17.11",
		"md5": "^2.2.1",
		"ourvoiceusa-sdk-js": "github:OurVoiceUSA/ourvoiceusa-sdk-js",
		"pako": "^1.0.6",
		"react": "^16.6.3",
		"react-native": "^0.57.8",
		"react-native-config": "^0.11.6",
		"react-native-device-info": "^0.24.3",
		"react-native-geocoder": "^0.5.0",
		"react-native-google-location": "^0.2.0",
		"react-native-google-places": "^2.5.2",
		"react-native-maps": "^0.20.1",
		"react-native-maps-super-cluster": "^1.5.0",
		"react-native-modal-selector": "0.0.27",
		"react-native-permissions": "^1.1.1",
		"react-native-safari-view": "^2.1.0",
		"react-native-simple-modal": "^9.0.1",
		"react-native-sortable-listview": "^0.2.8",
		"react-native-storage-wrapper": "0.1.0",
		"react-native-swipeout": "^2.3.6",
		"react-native-vector-icons": "^4.4.3",
		"react-navigation": "^2.18.2",
		"sha1": "^1.1.1",
		"tcomb-form-native": "^0.6.20",
		"transliteration": "^1.6.6"
	},
	"devDependencies": {
		"@babel/cli": "^7.2.0",
		"@babel/core": "^7.2.0",
		"@babel/node": "^7.2.0",
		"detox": "^9.1.2",
		"jest": "^23.6.0",
		"mocha": "^5.2.0",
		"react-native-cli": "^2.0.1",
		"react-test-renderer": "^16.6.3"
	},
	"jest": {
		"preset": "react-native"
	},
	"detox": {
		"configurations": {
			"ios.sim.debug": {
				"binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/OurVoice.app",
				"build": "xcodebuild -workspace ios/OurVoice.xcworkspace -scheme OurVoice -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
				"type": "ios.simulator",
				"name": "iPhone 6"
			},
			"android.emu.debug": {
				"binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
				"build": "cd android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=debug && cd ..",
				"type": "android.emulator",
				"name": "Pixel_API_26"
			}
		}
	}
}
