{
  "name": "HelloVoter",
  "version": "1.8.5",
  "private": true,
  "scripts": {
    "postinstall": "patch-package; npx jetify; node node_modules/@babel/node/lib/_babel-node scripts/postinstall.js",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest --forceExit"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.2",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/netinfo": "^4.4.0",
    "i18n-js": "^3.3.0",
    "javascript-time-ago": "^2.0.3",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "lodash.memoize": "^4.1.2",
    "md5": "^2.2.1",
    "native-base": "^2.13.8",
    "natural-orderby": "^2.0.3",
    "ourvoiceusa-sdk-js": "github:OurVoiceUSA/ourvoiceusa-sdk-js",
    "rbush": "^3.0.1",
    "react": "16.11.0",
    "react-native": "0.61.2",
    "react-native-camera": "^3.8.0",
    "react-native-config": "^0.11.7",
    "react-native-device-info": "^5.0.1",
    "react-native-geocoder-reborn": "^0.8.0",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-google-location": "^0.2.0",
    "react-native-google-places": "^3.1.2",
    "react-native-input-prompt": "^1.0.0",
    "react-native-localize": "^1.3.1",
    "react-native-maps": "github:OurVoiceUSA/react-native-maps.git#master",
    "react-native-permissions": "^2.0.3",
    "react-native-rate": "^1.1.10",
    "react-native-safari-view": "^2.1.0",
    "react-native-settings-components": "0.0.2",
    "react-native-simple-dialogs": "^1.2.0",
    "react-native-snap-carousel": "^3.8.2",
    "react-native-storage-wrapper": "^0.1.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "tcomb-form-native": "^0.6.20",
    "throttle-debounce": "^2.1.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/runtime": "^7.6.3",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "geojson-bbox": "0.0.0",
    "jest": "^24.9.0",
    "jetifier": "^1.6.4",
    "metro-react-native-babel-preset": "^0.56.3",
    "mock-async-storage": "^2.2.0",
    "patch-package": "^6.2.0",
    "react-native-cli": "^2.0.1",
    "react-test-renderer": "16.11.0",
    "ws": "^7.2.0"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./__mocks__/setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|native-base-shoutem-theme|@shoutem/animation|@shoutem/ui|tcomb-form-native|react-navigation|transliteration)"
    ]
  }
}
